spring.application.name=EcomerceApplicationNew
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerceappnew
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring Mail Configuration

telnet smtp.gmail.com 587



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilchavan9877@gmail.com
spring.mail.password=ohmkyyzooyfzzshr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

# Enable mail debug logs
spring.mail.properties.mail.debug=true




